1. Bootstrap Grid
	-> Always 12 columns
	-> There is a 30px gutter

=====================================================================================================
					| Ex small devices	| Small devices		| Medium devices	| Large devices
					| (<768px)			| (≥ 768px)			| (≥ 992px)			| (≥ 1200px)
=====================================================================================================
Container width 	| None (auto)		| 750px				| 970px				| 1170px
-----------------------------------------------------------------------------------------------------
Column class prefix | col-xs-			| col-sm-			| col-md-			| col-lg-
-----------------------------------------------------------------------------------------------------
Column width		| Auto				| 60px				| 75px 				| 95px
=====================================================================================================

2. Grid size classes
	-> Structure of Bootstrap classes for sizing grid content
	-> col 
		: short for column
		: Required prefix
	-> size abbreviation
		: xs for Extra small
		: sm for Small
		: md for Medium
		: lg for Large
	-> number of columns
		: Integer to represent the number of columns

3. Controlling Visibility
	-> Options
		: Hidden -> Visible be default
		: Visible -> Hidden be default
	-> Modes
		: Screen size
		: Print